<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cub 3D</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>
body {
	background-color:thistle;
	height: 300px;
}

.groter {
	font-size: 300%;
}

table, th, td {
	border: 1px outset;
}

table {
	width: 100%;
	height: 100%;
}

td {
	width: 33%;
	height: 33%;
}

.container {
	margin: 50px auto;
	width: 300px;
	height: 300px;
	margin-top: 35vh;
	perspective: 1000px;
}

.cube {
	position: relative;
	width: 100%;
	height: 100%;
	user-select: none;
	cursor: grab;
	transition: transform 0.5s ease;
	transform-style: preserve-3d;
}

.cube:hover {
	cursor: grab;
}

.face {
	position: absolute;
	width: 300px;
	height: 300px;
	text-align: center;
	font-weight: bold;
	word-wrap: break-word;
	overflow-wrap: break-word;
	color: white;

}

/* Achterkant */
.achterkant { 
	transform: translateZ(-150px) scaleX(-1);
	background: red;
	font-size: .66vw;
}

/* Rechterkant */
.rechterkant {
	transform: rotateY(90deg) translateZ(150px);
	background: yellow;
	color: black;
	font-size: .66vw;
}

/*  Voorkant */
.voorkant {
	transform: translateZ(150px);
	background: white;
	color: black;
	font-size: .66vw;
}

/* Linkerkant */ 
.linkerkant {
	transform: rotateY(-90deg) translateZ(150px);
	background: blue;
	font-size: .66vw;
}

/* Bovenkant */
.bovenkant {
	transform: rotateX(90deg) translateZ(150px);
	background: green;
	font-size: .66vw;
}

/* Onderkant */
.onderkant {
	transform: rotateX(-90deg) translateZ(150px);
	background: orange;
	color: black;
	font-size: .66vw;
}
	</style>
	<body onload="setInitialPerspective()">
		<div class="container">
			<div class="cube">
				<!-- Rood vlak, initieel achterkant -->
				<div class="face achterkant">
					<table>
					<tr>
						<td><a target=_blank href="https://nationaalarchief.nl">Marktverkenning</a></td>
						<td>EU & AI</td>
						<td>ChatGPT</td>
					</tr><tr>
						<td>Robot</td>
						<td><span class="groter">&#128366</span> Voorkeursformaten THEMA toekomst</td>
						<td>Transcripties</td>
					</tr><tr>
						<td>Blockchain</td>
						<td>Open source</td>
						<td>Big Data</td></tr>
					</table>
				</div>
				<!-- Geel vlak, initieel rechterkant -->
				<div class="face rechterkant">
					<table>
					<tr>
						<td><a target=_blank href="https://nationaalarchief.nl">Metadata</a></td>
						<td>Leerhuis IHH</td>
						<td><span class="groter">&#128274</span> Privacy</td>
					</tr><tr>
						<td>Metadata & e-Depot</td>
						<td>Liever delen dan mailen THEMA aansluiten</td>
						<td>1e keer overbrengen</td>
					</tr><tr>
						<td>Aanbesteding e-Depot</td>
						<td>Eisen e-Depot</td>
						<td>Certificering</td></tr>
					</table>
				</div>
				<!-- Wit vlak, initieel voorkant -->
				<div class="face voorkant">
					<table>
					<tr>
						<td><a target=_blank href="https://nationaalarchief.nl">e-Depotvoorzieningen</a></td>
						<td><span class="groter">&#128253</span> Werken met e-Depot</td>
						<td><span class="groter">&#128253</span> Intro e-Depot</td>
					</tr><tr>
						<td>Bestandsstrategieën</td>
						<td>Functionaliteit e-Depot THEMA varianten</td>
						<td>Open source</td>
					</tr><tr>
						<td>Handreiking e-Depot</td>
						<td>Memorix</td>
						<td>Reader e-Depot</td></tr>
					</table>
				</div>
				<!-- Blauw vlak, initieel linkerkant -->
				<div class="face linkerkant">
					<table>
					<tr>
						<td><a target=_blank href="https://nationaalarchief.nl">Voor- en nadelen e-Depot</a></td>
						<td>ED3</td>
						<td><span class="groter">&#128179</span> Kosten in kaart</td>
					</tr><tr>
						<td>Lesstof e-Depot</td>
						<td>Routekaart THEMA grip</td>
						<td>e-Depotaansluitingen</td>
					</tr><tr>
						<td>Stappenplan</td>
						<td>Common Ground</td>
						<td>Certificeringsproces</td></tr>
					</table>
				</div>
				<!-- Groen vlak, initieel bovenkant -->
				<div class="face bovenkant">
					<table>
					<tr>
						<td><a target=_blank href="https://nationaalarchief.nl">Leeromgeving</a></td>
						<td>Wikipedia</td>
						<td>e-Depot BHIC</td>
					</tr><tr>
						<td>Werken met e-Depot</td>
						<td>Archiveren websites overheid THEMA informatie</td>
						<td>IHH in 2030</td>
					</tr><tr>
						<td><span class="groter">&#128191</span> Veiligstellen dragers</td>
						<td>Aansluiten op e-Depot</td>
						<td>e-Depot van de toekomst</td></tr>
					</table>
				</div>
				<!-- Oranje vlak, initieel onderkant -->
				<div class="face onderkant">
					<table>
					<tr>
						<td><a target=_blank href="https://nationaalarchief.nl">1e keer overbrengen</a></td>
						<td>Gemma-rollen</td>
						<td>Werken met het e-Depot</td>
					</tr><tr>
						<td>Archivematica</td>
						<td>Reader e-Depot THEMA rollen</td>
						<td>ED3</td>
					</tr><tr>
						<td>Marktverkenning e-Depot</td>
						<td>Eisen e-Depot</td>
						<td><span class="groter">&#127891</span> Opleidingen</td></tr>
					</table>
				</div>
			</div>
		</div>
		<script>
let isDragging = false;
let lastMouseX;
let lastMouseY;
let currentRotationX = -20;
let currentRotationY = -20;
let faceWidthAndHeight = 300;
const isOverflown = ({ clientWidth, scrollWidth }) => scrollWidth > clientWidth

document.addEventListener("mousedown", onMouseDown);
document.addEventListener("mouseup", onMouseUp);
document.addEventListener("mousemove", onMouseMove);

function onMouseDown(event) {
	isDragging = true;
	lastMouseX = event.clientX;
	lastMouseY = event.clientY;
}

function onMouseUp(event) {
	isDragging = false;
}

function onMouseMove(event) {
	if(isDragging) {
		let deltaX = event.clientX - lastMouseX;
		let deltaY = event.clientY - lastMouseY;

		lastMouseX = event.clientX;
		lastMouseY = event.clientY;

		currentRotationY += deltaX * 0.5;
		currentRotationX -= deltaY * 0.5;

		updateCubeRotation();
	}
}

function updateCubeRotation() {
	let cube = document.querySelector(".cube");
	cube.style.transform = 
	`rotateX(${currentRotationX}deg)
	rotateY(${currentRotationY}deg)`;
}

function setInitialPerspective(){
	let cube = document.querySelector(".cube");
	cube.style.transform = 
	`rotateX(${currentRotationX}deg)
	rotateY(${currentRotationY}deg)`;
//	resizeTexts();
}

const resizeText = ({ element, elements, minSize = 8, maxSize = 33, step = 1, unit = 'px' }) => {
  (elements || [element]).forEach(el => {
	let i = minSize;
	let overflow = false;
	const parent = el.parentNode;
	while (!overflow && i < maxSize) {
		el.style.fontSize = `${i}${unit}`;
		overflow = isOverflown(parent);
	  if (!overflow) i += step;
	}
	// revert to last state where no overflow happened
	el.style.fontSize = `${i - step}${unit}`;
  })
}

function resizeTexts(){
	resizeText({
		elements: document.querySelectorAll('th')
	})
	resizeText({
		elements: document.querySelectorAll('td')
	})
}
		</script>
	</body>
</html>

